PNEditorSimulateView/PNEditorControl.xaml

<UserControl x:Class="PNEditorSimulateView.PNEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="970" SizeChanged="UserControl_SizeChanged" Name="MainControl" Background="WhiteSmoke" KeyDown="UserControlKeyDown" >
    <Grid Name="myGrid" Background="WhiteSmoke" >
        <DockPanel LastChildFill="True">
            <StackPanel Name="pnlTopDock" DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Name="pnlMenuPanel" Orientation="Vertical" Margin="3">
                    <!-- Begin: Main Menu -->
                    <!-- End: Main Menu -->
                </StackPanel>
                <Separator/>

                <!-- Begin: Top Tool Panel -->
                <StackPanel Name="pnlTopToolPanel" Orientation="Vertical" Margin="3">
                    <StackPanel Name="pnlEditPanel" Orientation="Horizontal" Margin="3">
                        <Button Name="btnSelect" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="30" Click="btnSelect_Click" ToolTip="Select" Visibility="Collapsed">
                            <StackPanel>
                                <Image Source="images/cursor_4780.png" Height="20" Width="20" />
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Horizontal"/>

                        <Separator/>

                        <Separator/>

                        <Separator/>

                        <Separator/>

                        <!-- Begin: Scale Buttons -->
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                        <!-- End: Scale Buttons -->

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">

                        <Button Name="btnShowHideLabels" Height="49" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Click="btnShowHideLabels_Click" FontFamily="Candara" IsEnabled="False" ToolTip="Hide/show labels on the model">
                            <StackPanel>
                                <Image Source="images/hideLabels.png" Height="38" Width="38" Margin="0"/>
                            </StackPanel>
                        </Button>
                        <Button Height="49" Margin="0,0,5,0" HorizontalAlignment="Left" Name="btnGrid" VerticalAlignment="Top" Width="49" Click="btnGrid_Click" FontFamily="Candara" ToolTip="Hide/show grid">
                            <StackPanel>
                                <Image Source="images/hideGrid.png" Width="38" Height="38" Margin="0"/>
                            </StackPanel>
                        </Button>



                        <!-- Begin: Simulation Panel -->
                        <StackPanel Name="pnlSimulationTools" Orientation="Horizontal" Margin="0" Visibility="Visible">

                            <Button Name="btnReset" IsEnabled="False" HorizontalAlignment="Left" Width="49" Height="49" VerticalAlignment="Top" Click="btnReset_Click" ToolTip="Reset to initial marking">
                                <StackPanel>
                                    <Image Source="images/tokengame-reset-btn.png" Height="30" Width="30" Margin="3"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btnOneStepBackSimulate" IsEnabled="False" HorizontalAlignment="Left" Width="49" Height="49" VerticalAlignment="Top" Click="btnOneStepBackSimulate_Click" ToolTip="One step back">
                                <StackPanel>
                                    <Image Source="images/tokengame-step-back-btn.png" Height="30" Width="30" Margin="3"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btnStop" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="49" Height="49" Click="btnStop_Click" ToolTip="Pause">
                                <StackPanel>
                                    <Image Source="images/tokengame-stop-btn.png" Height="30" Width="30" Margin="3"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btnOneStepSimulate" Click="btnOneStepSimulate_Click" HorizontalAlignment="Left" Width="49" Height="49" VerticalAlignment="Top" ToolTip="One step forward" IsEnabled="False">
                                <StackPanel>
                                    <Image Source="images/tokengame-step-btn.png" Height="30" Width="30" Margin="3"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btnSimulate" HorizontalAlignment="Left" Width="49" Click="btnSimulate_Click" Height="49" VerticalAlignment="Top" ToolTip="Start token game" IsEnabled="False">
                                <StackPanel>
                                    <Image Source="images/tokengame-play-btn.png" Height="30" Width="30" Margin="3"/>
                                </StackPanel>
                            </Button>

                            <StackPanel Orientation="Vertical" Margin="10,0,5,0">
                                <Button Name="btnforcedChoice" Content="Forced choice" IsEnabled="False" VerticalAlignment="Top" Click="btnForcedChoice_Click"/>
                                <Button Name="btnRandomChoice" Content="Random choice" IsEnabled="False" VerticalAlignment="Top" Click="btnRandomChoice_Click" />
                            </StackPanel>

                            <Button Name="btnWaveMode" Content="Wave mode" IsEnabled="False" Click="btnWaveMode_Click"/>

                        </StackPanel>
                        <!-- End: Simulation Panel -->

                    </StackPanel>

                </StackPanel>

                <!-- End: Top Tool Panel -->

            </StackPanel>

            <StackPanel Name="pnlLeftToolPanel" DockPanel.Dock="Left" Orientation="Horizontal">
                <!-- Begin: Left Tool Panel -->
                <!-- End: Left Tool Panel -->
            </StackPanel>

            <!-- Begin: Properties Panel -->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="Collapsed">

                <Label Height="30" Name="lblProperties" VerticalAlignment="Top" FontFamily="Properties" HorizontalAlignment="Center" Width="150">
                    <TextBlock Text="Properties" FontSize="10" HorizontalAlignment="Center" FontFamily="Levenim MT"/>
                </Label>

                <StackPanel Orientation="Horizontal">
                    <Label Content="ID:" Name="lblID" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="30" />
                    <Label Name="lblIDValue" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="pnlSetName" >
                    <Label Name="lblName" Content="Label:" Visibility="Collapsed"  HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="30" />
                    <TextBox Name="tbName" Margin="1,0,1,0" VerticalAlignment="Center" Visibility="Collapsed" 
                             TextWrapping="NoWrap" HorizontalAlignment="Left" Width="70" HorizontalScrollBarVisibility="Auto" MaxLines="1" MinLines="1" TextChanged="tbName_TextChanged" KeyDown="tbName_KeyDown" />
                    <Button Name="btnOkName" Content="OK" Margin="2,3,0,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Collapsed"  
                            Click="btnOkName_Click" HorizontalAlignment="Left" Height="23" Width="23" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Source:" Visibility="Collapsed"  Width="50" Name="lblSource" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Visibility="Collapsed" Name="lblSourceValue" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Target:" Visibility="Collapsed"  Name="lblTarget" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Visibility="Collapsed" Name="lblTargetValue" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>

                <Label Content="Weight:" Width="75" Name="lblWeight" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="23" TextWrapping="Wrap" Margin="5,0,0,0" Name="tbArcWeight" Visibility="Collapsed"  Width="50" TextChanged="tbArcWeight_TextChanged" 
                             PreviewKeyDown="tbArcWeight_PreviewKeyDown" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Content="OK" Visibility="Collapsed" Margin="5,0,0,0"  IsEnabled="False" Width="23" Name="btnWeightOK" 
                            Click="btnWeightOK_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Name="lblOutgoinArcs" Content="Postset:" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="30" />
                    <TextBox Height="52" Margin="5,0,0,0" Name="textBoxOutgoingArcs" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" 
                             VerticalScrollBarVisibility="Auto" Visibility="Collapsed"  IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Name="lblIngoingArcs" Content="Preset:" Visibility="Collapsed"  Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" MinHeight="30" />
                    <TextBox Name="textBoxIngoinArcs" Height="52" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" 
                             VerticalScrollBarVisibility="Auto" Visibility="Collapsed"  IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Name="lblNumOfTokens" Content="Number of tokens:" Visibility="Collapsed"  HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="30"  />
                    <TextBox Height="23" Margin="5,0,0,0" HorizontalAlignment="Left" Name="tbTokenNumber" VerticalAlignment="Top" Width="80" Visibility="Collapsed" TextChanged="tbTokenNumber_TextChanged" PreviewKeyDown="tbTokenNumberPreviewKeyDown" />
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnTokenNumberChangeFieldMinus" Margin="5,5,0,0" Content="-" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"  Width="19" Click="btnTokenNumberChangeFieldMinus_Click"/>
                        <Button Name="btnTokenNumberChangeFieldPlus" Margin="3,5,0,0" Content="+" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"  Width="19" Click="btnTokenNumberChangeFieldPlus_Click"/>
                        <Button Name="btnTokenNumberChangeFieldOk"  Margin="3,3,0,0" Content="OK" Height="23" HorizontalAlignment="Left" Visibility="Collapsed"  VerticalAlignment="Top" IsEnabled="False" Width="24" Click="btnTokenNumberChangeFieldOk_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Name="lblPriority" Content="Priority:" Visibility="Collapsed"  HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="30"  />
                    <TextBox Height="23" Margin="5,0,0,0" HorizontalAlignment="Left" Name="tbPriority" VerticalAlignment="Top" Width="80" Visibility="Collapsed" TextChanged="tbPriority_TextChanged" PreviewKeyDown="tbPriorityPreviewKeyDown" />
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnPriorityChangeFieldMinus" Margin="5,5,0,0" Content="-" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"  Width="19" Click="btnPriorityChangeFieldMinus_Click"/>
                        <Button Name="btnPriorityChangeFieldPlus" Margin="3,5,0,0" Content="+" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"  Width="19" Click="btnPriorityChangeFieldPlus_Click"/>
                        <Button Name="btnPriorityChangeFieldOk"  Margin="3,3,0,0" Content="OK" Height="23" HorizontalAlignment="Left" Visibility="Collapsed"  VerticalAlignment="Top" IsEnabled="False" Width="24" Click="btnPriorityChangeFieldOk_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content ="Selected:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Name="lblSelected" Visibility="Collapsed"/>
                    <TextBox Name="textboxForSelectedList" Margin="5,0,0,0" IsReadOnly="True" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" 
                             HorizontalAlignment="Left" Width="100" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" />
                </StackPanel>

            </StackPanel>
            <!-- End: Properties Panel -->

            <!-- Begin: Simulation Bottom Panel -->
            <StackPanel Name="pnlSimulationBottom" DockPanel.Dock="Bottom" Visibility="Visible" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Name="lbllSimulationCurrentMarkingLegend" Content="Marking Legend" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBox Name="textBoxSimulationCurrentMarking" HorizontalAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" VerticalAlignment="Top" MinLines="5" MaxLines="5" Width="600" Height="135" />
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            <!-- End: Simulation Bottom Panel -->

            <!-- Begin: Main Field -->
            <Grid Name="GridMainField">
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,5" Name="border" >
                    <Grid>
                        <ScrollViewer Name="ScrollViewerForMainModelCanvas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Canvas Background="White" Name="MainModelCanvas" MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp" PreviewMouseWheel="canvas1_MouseWheel" SizeChanged="CanvasSizeChanged" IsEnabled="False"/>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="0" VerticalAlignment="Top" x:Name="btnZoomMinus" Width="30" Height="30" Click="btnZoomMinus_Click" ToolTip="Zoom out">
                                <StackPanel>
                                    <Image Source="images/minus.png" Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="0" x:Name="btnZoomPlus" VerticalAlignment="Top" Width="30" Height="30" Click="btnZoomPlus_Click" ToolTip="Zoom in">
                                <StackPanel>
                                    <Image Source="images/plus.png" Width="20" Height="20" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>
                    
                </Border>
                
            </Grid>
            <!-- </Border>-->
            <!-- End: Main Field -->

        </DockPanel>
    </Grid>
</UserControl>
 