PNEditorSimulateView/PNEditorAbout.xaml

<Window x:Class="PNEditorSimulateView.PNEditorAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Carassius Model Editor 2014-2017" Height="323" Width="600" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="images/Carassius.ico" ShowInTaskbar="False">
    <Grid>
        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="0,23,0,0" Source="images/CarassiusLogo.png"/>
        <Label Name="GenName" Content="Carassius Model Editor" HorizontalAlignment="Left" Margin="200,23,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="GenVersion" Content="Version: 1.1.2 - PAIS Lab - 2014-2017" HorizontalAlignment="Left" Margin="200,62,0,0" VerticalAlignment="Top"/>

        <Label Name="NatNik2" Content="(C) 2014-2017 Alexey Mitsyuk, Natalia Nikitina" HorizontalAlignment="Left" Margin="200,127,0,0" VerticalAlignment="Top"/>
        <Label Name="NikChu" Content="TeX export by Nikolay Chuykin" HorizontalAlignment="Left" Margin="200,157,0,0" VerticalAlignment="Top"/>
        <Label Name="VladKhov" Content="Coverability Tree Construction by Vladimir Khovanskikh" HorizontalAlignment="Left" Margin="200,187,0,0" VerticalAlignment="Top"/>
        <!--<Label Name="ContactsLabel" Content="http://pais.hse.ru/research/projects/carassius" HorizontalAlignment="Left" Margin="200,207,0,0" VerticalAlignment="Top"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="200,217,0,0" VerticalAlignment="Top" ><Hyperlink NavigateUri="http://pais.hse.ru/research/projects/carassius" Click="Hyperlink_Click">http://pais.hse.ru/research/projects/carassius</Hyperlink></TextBlock>
        <TextBlock x:Name="OtherInfo" HorizontalAlignment="Left" Margin="200,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8">
            This tool uses <Hyperlink NavigateUri="https://github.com/Microsoft/automatic-graph-layout" Click="Hyperlink_Click">MSAGL</Hyperlink> by Lev Nachmanson, Sergey Pupyrev, Tim Dwyer, Ted Hart, and Roman Prutkin.
        </TextBlock>




    </Grid>
</Window>
